{
  "short_name": "Envoys",
  "name": "Envoys",
  "description": "Envoys LP Tokens",
  "homepage_url": "https://app.envoys.vision/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F2B46",
  "background_color": "#E4E4E4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "128x128"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}